# USN-lab-hub

backend/: pom.xml
backend/src/main/java/com/usn/labhub/user/: UsnHubApplication.java
backend/src/main/java/com/usn/labhub/user/common/result/: Result.java
backend/src/main/java/com/usn/labhub/user/common/utils/: JwtUtils.java
backend/src/main/java/com/usn/labhub/user/config/: JwtProperties.java  PasswordConfig.java
backend/src/main/java/com/usn/labhub/user/controller/: SysUserController.java
backend/src/main/java/com/usn/labhub/user/domain/dto/: LoginDTO.java
backend/src/main/java/com/usn/labhub/user/domain/entity/: AttendanceRecord.java  SysFacultyMajor.java  SysGroup.java  SysIdentity.java  SysRole.java  SysUser.java  SysUserRole.java
backend/src/main/java/com/usn/labhub/user/domain/vo/: LoginVO.java
backend/src/main/java/com/usn/labhub/user/mapper/: SysUserMapper.java
backend/src/main/java/com/usn/labhub/user/service/: ISysUserService.java
backend/src/main/java/com/usn/labhub/user/service/impl/: ISysUserServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__Init_Tables.sql
backend/src/main/resources/mapper/: SysUserMapper.xml
backend/src/test/java/: CodeGenerator.java
